DATABASE_URL="mysql://USER:PASSWORD@localhost:3306/DATABASE_NAME"
ACCESS_TOKEN_SECRET="your_access_token_secret"
ACCESS_TOKEN_EXPIRATION="1h"
ADMIN_EMAIL="your_admin_email"
ADMIN_PASSWORD="your_admin_password"
ADMIN_NAME="your_admin_name"
